# K8-Demo

microservice-kubernetes-demo/: docker-build.sh  engdopdemo.yaml  image name.txt  kubernetes-deploy.sh  pom.xml  rubendocker.yaml  shivam1994.yaml
microservice-kubernetes-demo/apache/: index.html
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/: Dockerfile  engdopdemo.yaml  pom.xml
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/: Dockerfile  pom.xml
microservice-kubernetes-demo/microservice-kubernetes-demo-hystrix-dashboard/: Dockerfile  pom.xml
microservice-kubernetes-demo/microservice-kubernetes-demo-order/: Dockerfile  pom.xml
